<!DOCTYPE html>
<html>

<head>

    <title>Page Title</title>

    <link rel='stylesheet' type='text/css' media='screen'href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href="../styles/style.css">
    <script src='main.js'></script>
</head>


<body>
    <!-- inicio Body -->

    <!-- div inicio cabeçalho -->
    <div class="w-auto p-3" style="background-color: rgba(13, 17, 252, 0.479);">
        <div class="titulo">
            <h1 align="center"> ON System</h1>
        </div>
        <a href="../index.html" onclick="entrada()" class="btn btn-primary btn-sm ">Home</a>
    </div>
      <!--  fim cabeçalho -->

      <div class="container">    <!--  inicio container -->
            <p>
                    <h3>Dristribuição Uniforme</h3>
                    </p>
                    <div>
                    Ponto maximo <input id="nomevar" type="text" class="validate">
                    </div>
                    <p> </p>
                     <div>
                     Ponto minimo <input id="nomevar" type="text" class="validate">
                    </div>
                            <div>
                                <p>
                                    <h3>Intervalo da Analise</h3>
                                </p>
                            </div>
                    
                        <div>
                            <p>
                            <select id="intervalorA">
                            <option value="menorQ">Menor Que </option>
                            <option value="entre">Entre</option>
                            <option value="maiorQ">Maior Que</option>
                            </select>
                            </p>
                        </div>
                    <div>
                    Dados <input id="nomevar" type="text" class="validate">
                    </div>
                        <p></p>
                        <div>
                            <button type="button" class="btn btn-outline-primary">Calcular</button>
                        </div>
</div>  <!--  fim conteiner -->

    
</body>
</html>
                    
                        
                    